src/components/middleware/io/udp_example/config.proto

import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";
import "goby/middleware/protobuf/udp_config.proto";

message UDPExampleConfig
{
    // required parameters for ApplicationBase3 class
    optional goby.middleware.protobuf.AppConfig app = 1;
    // required parameters for connecting to 'gobyd'
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    optional goby.middleware.protobuf.UDPOneToManyConfig udp_server_config = 3;
    optional goby.middleware.protobuf.UDPPointToPointConfig udp_client1_config = 4;
    optional goby.middleware.protobuf.UDPPointToPointConfig udp_client2_config = 5;
}
