src/components/middleware/io/tcp_cobs_example/config.proto

import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";
import "goby/middleware/protobuf/tcp_config.proto";

message TCPExampleConfig
{
    // required parameters for ApplicationBase3 class
    optional goby.middleware.protobuf.AppConfig app = 1;
    
    // required parameters for connecting to 'gobyd'
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    optional goby.middleware.protobuf.TCPServerConfig tcp_server_config = 3;
    optional goby.middleware.protobuf.TCPClientConfig tcp_client1_config = 4;
    optional goby.middleware.protobuf.TCPClientConfig tcp_client2_config = 5;
}
